# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/api.grammacy.com
cert = /etc/letsencrypt/live/api.grammacy.com/cert.pem
privkey = /etc/letsencrypt/live/api.grammacy.com/privkey.pem
chain = /etc/letsencrypt/live/api.grammacy.com/chain.pem
fullchain = /etc/letsencrypt/live/api.grammacy.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 946eb02f1bcf672791228ce2e179a4af
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
